VITE_BACKGROUND_IMAGE_URL=https://static.wixstatic.com/media/a4f228_be3ee7d094d34dca8d36b3ea3ad92b4f~mv2.jpg/v1/fill/w_1903,h_1201,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/a4f228_be3ee7d094d34dca8d36b3ea3ad92b4f~mv2.jpg
VITE_HOME_PAGE=https://live.walktheplanet.com/
# 
VITE_SAMPLE_USERNAME=wtpuser
VITE_SAMPLE_PASSWORD=awesomeexperience